try { loadPlugin("httpClient") } catch(ex) {}
use iFinD

/*
 * 任务：获取 2026.03.20 中证1000指数期货 (IM) 合约信息及行情
 */

// 1. 初始化鉴权与参数
accToken = '***********.signs_NjIyMzUwMzY0'
tradeDate = 2026.03.20
targetBlock = "091004007" // 中证1000指数期货 (IM) 板块 ID

// ====================================================
// 第一步：获取上市合约列表
// ====================================================
print("\n[1/3] 正在获取 2026.03.20 上市的中证1000指数期货合约列表...")

funcP = dict(STRING, ANY)
funcP["date"] = temporalFormat(tradeDate, "yyyyMMdd")
funcP["blockname"] = targetBlock
funcP["iv_type"] = "monthcontract"

// 使用 p03291 (板块成份) 报表，采用 f001 等具体字段名
resContracts = iFinD::thsDataPool(accToken, "p03291", funcP, "p03291_f001,p03291_f002")

if (resContracts.rows() == 0) {
    print("Warning: 未在指定日期找到上市合约，请检查板块 ID 或日期是否正确。")
} else {
    // 提取合约代码 (通常 p03291_f001 对应证券代码)
    symbols = exec p03291_f002 from resContracts
    symbolsStr = concat(symbols, ",")
    print("获取到合约: " + symbolsStr)

    // ====================================================
    // 第二步：获取合约基础信息 (静态属性)
    // ====================================================
    print("\n[2/3] 正在获取合约基础属性 (乘数、价格跳动、上市/退市日期)...")
    
    bd_indicators = "ths_future_short_name_future,ths_td_variety_future,ths_contract_multiplier_future," + 
                    "ths_mini_chg_price_future,ths_start_trade_date_future,ths_last_td_date_future"
    db_indPara = ";;;;;20260324"
    
    resInfo = iFinD::thsBasicData(accToken, symbolsStr, bd_indicators, db_indPara)
    print("合约基础信息获取成功：")
    print(resInfo)

    // ====================================================
    // 第三步：获取当日行情数据
    // ====================================================
    print("\n[3/3] 正在获取当日 (" + string(tradeDate) + ") 交易行情 (OHLCV, 持仓, 结算)...")
    
    hq_indicators = "open,high,low,close,volume,amount,openInterest,settlement"
    
    resHQ = iFinD::thsHistoryQuotes(accToken, symbolsStr, hq_indicators, "", tradeDate, tradeDate)
    print("当日行情数据获取成功：")
    print(resHQ)
}

print("\n--- 任务执行完成 ---")
